# fund-spider

./: .gitignore  README.md  pom.xml  stock.xlsx
src/main/java/com/yochiu/fund/: FundSpiderApplication.java
src/main/java/com/yochiu/fund/common/: CommonConsts.java
src/main/java/com/yochiu/fund/config/: FundConfig.java
src/main/java/com/yochiu/fund/entity/: DayBar.java  StockBoard.java  StockData.java  StockShare.java
src/main/java/com/yochiu/fund/spider/: FundPositionSpider.java  FundSpiderRunner.java  StockBoardSpider.java  StockDayBarSpider.java  StockEquitySpider.java  StockFinanceSpider.java  StockProfitForecastSpider.java
src/main/java/com/yochiu/fund/support/: ExcelColumn.java  ExcelValueConverter.java  YmlResourceFactory.java
src/main/java/com/yochiu/fund/until/: BigDecimalUtil.java  ExcelUtil.java  HttpUtil.java  SymbolUtil.java
src/main/resources/: application.yml  log4j2.xml
